name=ESP Mail Client

version=2.0.0

author=Mobizt

maintainer=Mobizt <suwatchai@outlook.com>

sentence=E-Mail Client Arduino Library to send E-mail, read and get incoming E-mail notification for ESP32, ESP8266 and SAMD21 devices.

paragraph=The library also supported other Arduino Clients interfaces e.g. WiFiClient, EthernetClient, GSMClient.

category=Communication

url=https://github.com/mobizt/ESP-Mail-Client

architectures=esp32, esp8266, samd, stm32, rp2040, teensy, avr
