name=ESP Mail Client

version=2.0.2

author=Mobizt

maintainer=Mobizt <suwatchai@outlook.com>

sentence=E-Mail Client Arduino Library to send E-mail, read and get incoming E-mail notification for ESP32, ESP8266 and SAMD21 devices.

paragraph=The library also supported other Arduino Clients interfaces e.g. WiFiClient, EthernetClient, and GSMClient.

category=Communication

url=https://github.com/mobizt/ESP-Mail-Client

architectures=esp8266,esp32,sam,samd,stm32,STM32F1,STM32F4,teensy,avr,megaavr,mbed_nano,mbed_rp2040
